{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		// The runner is executed by Node 24's native type stripping, so relative
		// imports carry their .ts extension and nothing is emitted.
		"allowImportingTsExtensions": true,
		"types": ["node"],
		"lib": ["ES2023", "DOM"]
	},
	"include": ["runner", "src/core/types.ts"]
}
